[loggers]
keys=root,api,db,processing,scraper,utils

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_api]
qualname=api
level=INFO
handlers=consoleHandler
propagate=0

[logger_db]
qualname=db
level=INFO
handlers=consoleHandler
propagate=0

[logger_processing]
qualname=processing
level=INFO
handlers=consoleHandler
propagate=0

[logger_scraper]
qualname=scraper
level=INFO
handlers=consoleHandler
propagate=0

[logger_utils]
qualname=utils
level=INFO
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

# [handler_fileHandler]
# class=FileHandler
# level=DEBUG
# formatter=sampleFormatter
# args=('log/log.log', 'a+')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S